(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var k="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a};function l(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var m=l(this);
function n(a,b){if(b)a:{var d=m;a=a.split(".");for(var f=0;f<a.length-1;f++){var c=a[f];if(!(c in d))break a;d=d[c]}a=a[a.length-1];f=d[a];b=b(f);b!=f&&null!=b&&k(d,a,{configurable:!0,writable:!0,value:b})}}
n("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(f+(e||"")+"_"+c++,e)}function d(e,g){this.g=e;k(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;d.prototype.toString=function(){return this.g};var f="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",c=0;return b});const q=Symbol(void 0);var r=Object,t=r.freeze,u=[];Object.isFrozen(u)||(q?u[q]|=1:void 0!==u.g?u.g|=1:Object.defineProperties(u,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));t.call(r,u);function v(a){let b;null==(b=window.AFMA_Communicator)||b.addEventListener("onshow",a)};var w=class{constructor(){this.channel=4;(this.g=!(!window.mys||!window.mys.pingback))&&this.setData(43,Date.now()-window.mys.pingback.getBaseTime())}setAttribute(a,b){this.g&&window.mys.pingback.setAttribute(a,b)}setData(a,b){this.g&&window.mys.pingback.setData(a,b,this.channel)}send(a){this.g&&window.mys.pingback.send(a)}};const y=["googqscp","osdlfm"];
function z(a,b){var d;if((a.g.includes(b)||a.h.includes(b))&&(null==(d=window.performance)?0:d.getEntries)&&window.PerformanceNavigationTiming&&window.PerformanceResourceTiming){d=a.g.includes(b)?["script"]:[];var f=window.performance.getEntries(),c=0,e=0,g=0,p=0;for(const h of f)if(!h.name.includes("pagead2.googlesyndication.com/pagead/gen_204?id=mys"))if(h instanceof window.PerformanceNavigationTiming)c+=h.transferSize||0;else if(h instanceof window.PerformanceResourceTiming){f=h.initiatorType;
const x=h.transferSize||0;if(0===d.length||d.includes(f))g++,e+=0===x?1:0,p+=x}a.g.includes(b)?(a.pingback.setData(16,c),a.pingback.setData(17,p),a.pingback.setData(18,g),a.pingback.setData(19,e)):a.h.includes(b)&&(a.pingback.setData(20,p),a.pingback.setData(21,g),a.pingback.setData(22,e))}a.pingback.setData(b,window.performance.now());26===b&&A(a);a.pingback.send()}function B(a,b){a.i[b]=window.performance.now()}
function C(a,b){a.i.hasOwnProperty(b)&&(a.pingback.setData(b,window.performance.now()-a.i[b]),13===b&&A(a),a.pingback.send())}function A(a){a.pingback.setData(30,`${window.innerWidth}x${window.innerHeight}`);const {clientWidth:b,clientHeight:d}=a.context.body;a.pingback.setData(25,`${b}x${d}`)}
var E=class{constructor(){this.context=D;this.pingback=new w;this.i={};this.j={overallStart:()=>void z(this,3),overallReady:()=>void z(this,4),overallQuiet:()=>void z(this,5),overallError:()=>void z(this,6),assembleStart:()=>void B(this,7),assembleReady:()=>void C(this,7),decorateStart:()=>void B(this,8),decorateReady:()=>void C(this,8),fontStart:()=>void B(this,9),fontReady:()=>void C(this,9),spanStart:()=>void B(this,10),spanReady:()=>void C(this,10),prepareStart:()=>void B(this,11),prepareReady:()=>
void C(this,11),bindingStart:()=>void B(this,12),bindingReady:()=>void C(this,12),browserStart:()=>void B(this,13),browserStartEnd:()=>void C(this,13),browserReady:()=>void B(this,14),browserReadyEnd:()=>void C(this,14),browserQuiet:()=>void B(this,15),browserQuietEnd:()=>void C(this,15)};this.g=[23];this.h=[24]}};/*

 SPDX-License-Identifier: Apache-2.0
*/
function F(a,b){a=a.getElementsByTagName("META");for(let d=0;d<a.length;++d)if(a[d].getAttribute("name")===b)return a[d].getAttribute("content")||"";return""};function G(a){if(!a.g.hasOwnProperty("META_LOCKED")){var b=F(a.body,"custom_flags");b&&(a.g=JSON.parse(b))}}
var I=class{constructor(){var a=H;this.body=a;this.h=[];this.g={};F(a,"sampling_mod");var b=F(a,"namespace");if(!b){b="ns-"+(0,Math.random)().toString(36).substr(2,5);a:{var d=a.getElementsByTagName("META");for(let f=0;f<d.length;++f)if("namespace"===d[f].getAttribute("name")&&d[f].getAttribute("index")===(0).toString()){d[f].setAttribute("content",b);break a}d=a.querySelector("#mys-meta");d||(d=document.createElement("div"),d.id="mys-meta",d.style.position="absolute",d.style.display="none",a.appendChild(d));
a=document.createElement("META");a.setAttribute("name","namespace");a.setAttribute("content",b);a.setAttribute("index",(0).toString());d.appendChild(a)}}if(!(0<this.h.length)){a=F(this.body,"environment");for(const f of a.split("|"))f&&this.h.push(f)}G(this)}addEventListener(a,b){this.body.addEventListener(a,b)}};const H=document.getElementById("mys-content"),D=new I;
(function(){var a=new E,b;if(null!=(b=window.mys)&&b.pingback){b=a.context.body;window.addEventListener("error",c=>{var e=c.message||"";let g=!1;for(let p=0;p<y.length;++p){const h=y[p];if(e.includes(h)){e=h;g=!0;break}}e=c.type+": "+e;!g&&c.lineno&&c.colno&&(e+=` at ${c.lineno}:${c.colno}`);a.pingback.setData(1,e);a.pingback.send()});b.addEventListener("customError",c=>{let e="custom_error: ";c.detail&&(e+=c.detail.message);a.pingback.setData(2,e);a.pingback.send()});window.addEventListener("click",
c=>{const e=Date.now()-window.mys.pingback.getBaseTime();a.pingback.setData(47,`${c.clientX}x${c.clientY}@${e}`);a.pingback.send()},!0);var d;if(null!=(d=window.performance)&&d.now){window.addEventListener("DOMContentLoaded",()=>void z(a,23));window.addEventListener("load",()=>{z(a,24);setTimeout(()=>{var c;null!=(c=window.performance)&&c.getEntriesByType&&(c=performance.getEntriesByType("navigation")[0])&&(a.pingback.setData(50,c.fetchStart),a.pingback.setData(51,c.domainLookupStart),a.pingback.setData(52,
c.domainLookupEnd),a.pingback.setData(53,c.connectStart),a.pingback.setData(54,c.connectEnd),a.pingback.setData(55,c.secureConnectionStart),a.pingback.setData(56,c.requestStart),a.pingback.setData(57,c.responseStart),a.pingback.setData(58,c.responseEnd),a.pingback.setData(59,c.domInteractive),a.pingback.setData(60,c.domContentLoadedEventStart),a.pingback.setData(61,c.domContentLoadedEventEnd),a.pingback.setData(62,c.domComplete),a.pingback.setData(63,c.loadEventStart),a.pingback.setData(64,c.loadEventEnd),
a.pingback.send())},0)});v(()=>void z(a,26));var f=new Map([["DOM_CONTENT_LOADED",23],["PAGE_LOADED",24],["AFMA_ONSHOW",26],["OVERALL_READY",4],["OVERALL_QUIET",5]]);a.context.addEventListener("overallStart",()=>{var c=a.context;G(c);c=c.g.check_script_loading_at;var e=a.context;G(e);e=e.g.check_resource_loading_at;if(c){a.g=[];for(const g of c.split("|"))a.g.push(f.get(g)||23)}if(e){a.h=[];for(const g of e.split("|"))a.h.push(f.get(g)||24)}});for(const [c,e]of Object.entries(a.j))b.addEventListener(c,
e)}}})();}).call(this);
