(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g=this||self;var l={},m=null;var n="function"===typeof Uint8Array;const p=Symbol(void 0);function q(a){Object.isFrozen(a)||(p?a[p]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function r(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var t=Object.freeze(q([]));function u(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.i]}function aa(a){a=u(a,16);a=null==a?a:!!a;return null==a?!1:a}function x(a,b,c){if(-1===c)return null;a.l||(a.l={});const d=a.l[c];if(d)return d;let e=u(a,c,!1);if(null==e)return d;b=new b(e);return a.l[c]=b};function y(a,b=ba){return z(a,b)}function A(a,b){if(null!=a){if(Array.isArray(a))a=z(a,b);else if(r(a)){const c={};for(let d in a)c[d]=A(a[d],b);a=c}else a=b(a);return a}}function z(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=A(c[d],b);if(b=Array.isArray(a)){let d;p?d=a[p]:d=a.g;b=(null==d?0:d)&1}b&&q(c);return c}
function B(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&n&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!m){m={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));l[e]=f;for(var h=0;h<f.length;h++){var k=f[h];void 0===m[k]&&(m[k]=h)}}}b=l[b];c=Array(Math.floor(a.length/
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var v=a[f],w=a[f+1];k=a[f+2];h=b[v>>2];v=b[(v&3)<<4|w>>4];w=b[(w&15)<<2|k>>6];k=b[k&63];c[e++]=h+v+w+k}h=0;k=d;switch(a.length-f){case 2:h=a[f+1],k=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+k+d}a=c.join("")}}return Array.isArray(a)?y(a,B):a}function ba(a){return n&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};let C;var D=class{constructor(a,b,c){var d=C;C=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.l=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],r(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.g[a])?Array.isArray(d)&&q(d):this.g[a]=t;else{d=this.h||(this.h=this.g[this.j+this.i]={});let e=d[a];e?Array.isArray(e)&&
q(e):d[a]=t}}toJSON(){return y(this.g,B)}};D.prototype.toString=function(){return this.g.toString()};var E=class extends D{};const ca=()=>{Object.defineProperties(E,{[Symbol.hasInstance]:{value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1}})};ca();class F extends E{}const da=()=>{Object.defineProperties(F,{[Symbol.hasInstance]:{value:Object[Symbol.hasInstance],configurable:!1,writable:!1,enumerable:!1}})};da();var fa=class extends F{constructor(a){super(a,-1,ea)}},ea=[17];var ia=class extends F{constructor(a){super(a,-1,ha)}},ha=[27];var ja=class extends F{constructor(){super(G)}};/*

 SPDX-License-Identifier: Apache-2.0
*/
let H=[];const I=()=>{const a=H;H=[];for(const b of a)try{b()}catch(c){}};var ka=a=>{var b=window;"complete"===b.document.readyState?(H.push(a),1==H.length&&(window.Promise?Promise.resolve().then(I):window.setImmediate?setImmediate(I):setTimeout(I,0))):b.addEventListener("load",a)};let J=null;var K=()=>{const a=g.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},L=()=>{const a=g.performance;return a&&a.now?a.now():null};class la{constructor(a,b){var c=L()||K();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const M=g.performance,ma=!!(M&&M.mark&&M.measure&&M.clearMarks),N=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ma){var b;if(null===J){J="";try{a="";try{a=g.top.location.hash}catch(c){a=g.location.hash}a&&(J=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=J;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function na(a){a&&M&&N()&&(M.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),M.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class oa{constructor(){var a=O;this.g=[];this.i=a||g;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=N()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new la(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;M&&N()&&M.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(L()||K())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;M&&N()&&M.mark(b);!this.h||2048<this.g.length||
this.g.push(a)}}};const O=window,P=new oa;var Q=()=>{O.google_measure_js_timing||(P.h=!1,P.g!=P.i.google_js_reporting_queue&&(N()&&Array.prototype.forEach.call(P.g,na,void 0),P.g.length=0))};"number"!==typeof O.google_srt&&(O.google_srt=Math.random());if("complete"==O.document.readyState)Q();else if(P.h){var pa=()=>{Q()},R=O;R.addEventListener&&R.addEventListener.call(R,"load",pa,!1)};function S(a,b){a=a.getElementsByTagName("META");for(let c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function T(a){if(!(0<a.g.length)){var b=S(a.body,"environment");for(const c of b.split("|"))c&&a.g.push(c)}}function U(a,b,c){a.body.addEventListener(b,c)}function qa(a){T(a);return 0<=a.g.indexOf("amp")}
var ra=class{constructor(){var a=V;this.body=a;this.g=[];this.h={};S(a,"sampling_mod");var b=S(a,"namespace");if(!b){b="ns-"+(0,Math.random)().toString(36).substr(2,5);a:{var c=a.getElementsByTagName("META");for(let d=0;d<c.length;++d)if("namespace"===c[d].getAttribute("name")&&c[d].getAttribute("index")===(0).toString()){c[d].setAttribute("content",b);break a}c=a.querySelector("#mys-meta");c||(c=document.createElement("div"),c.id="mys-meta",c.style.position="absolute",c.style.display="none",a.appendChild(c));
a=document.createElement("META");a.setAttribute("name","namespace");a.setAttribute("content",b);a.setAttribute("index",(0).toString());c.appendChild(a)}}T(this);!this.h.hasOwnProperty("META_LOCKED")&&(a=S(this.body,"custom_flags"))&&(this.h=JSON.parse(a))}};var sa=class{constructor(){this.g={}}set(a,b){this.g[a]=b}get(a){return this.g[a]}};function ta({threshold:a,target:b,m:c,o:d}){if(window.IntersectionObserver){var e=!1;(new IntersectionObserver(f=>{0!==f.length&&f[0].isIntersecting&&(!e&&c&&c(),e=!0,d&&d())},{threshold:a})).observe(b)}};var ua=class{constructor(){this.channel=1;(this.g=!(!window.mys||!window.mys.pingback))&&this.setData(43,Date.now()-window.mys.pingback.getBaseTime())}setAttribute(a,b){this.g&&window.mys.pingback.setAttribute(a,b)}setData(a,b){this.g&&window.mys.pingback.setData(a,b,this.channel)}send(a){this.g&&window.mys.pingback.send(a)}tick(a,b){this.g&&(this.setData(a,Date.now()-window.mys.pingback.getBaseTime()),this.send(b))}};var va=class{constructor(a){this.context=a;this.i=new sa;this.pingback=new ua}g(){}};function wa(){var a=W,b=X;let c;qa(a.context)||(null==(c=x(x(b,ia,1),fa,10))?0:aa(c))||(b=mys.engine?mys.engine.stage():0,0===(b&1)&&U(a.context,"overallStart",()=>{}),0!==(b&4)&&a.g.g(),U(a.context,"browserStart",()=>{}),U(a.context,"browserReady",()=>{a.g.g()}),U(a.context,"browserQuiet",()=>{}))}var xa=class{constructor(){var a=Y;this.g=Z;this.context=a}};var ya=class extends va{};function za(a){a.h||(a.h=!0,ta({threshold:.9,target:document.querySelector(".x-layout"),m:()=>{const b=document.querySelector(".x-layout");b&&b.classList.add("web-on-show")}}))}var Aa=class extends ya{constructor(a){super(a);this.h=!1}g(){setTimeout(()=>{ka(()=>{za(this)})},0)}};var Ba=class extends Aa{};const V=document.getElementById("mys-content");if(V){var Y=new ra,Z;Z=new Ba(Y);var W=new xa,Ca=W.g.i,Da=S(Y.body,"runtime_data");if(Da){const b=JSON.parse(Da);for(const c in b)b.hasOwnProperty(c)&&Ca.set(c,b[c])}var X,Ea=S(Y.body,"render_config")||"[]",G=Ea?JSON.parse(Ea):null;C=G;const a=new ja;C=null;X=a;wa()};}).call(this);
